# 1. 환경 변수 (DB정보, JWT 비밀키)

# 서버 포트
PORT=3000

# MongoDB 연결 주소
# (로컬 MongoDB 27017 포트의 artGalleryDB 데이터베이스에 연결)
MONGODB_URI=mongodb://127.0.0.1:27017/artGalleryDB

# JWT(로그인 토큰) 비밀키
JWT_SECRET=your_super_secret_key_for_jwt_art_gallery

